<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer beach(ver.브런치)</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /*타이틀 헤더 영역 */
        section.titleWrap {
            position: fixed;
            height: 500px;
            width: 100%;
            top: 0;
            left: 0;
        }

        h1 {
            position: absolute;
            color: #eee;
            text-align: center;
            padding-top: 320px;
            width: 100%;
            font-size: 50px;
            z-index: 1;
        }

        .cover {
            position: fixed;
            width: 100%;
            height: 800px;
            background-color: #000;
        }

        .coverImg {
            position: fixed;
            width: 100%;
            height: 800px;
            background: url(summerbeach.jpeg) center center / cover no-repeat;
        }

        audio {
            float: right;
        }
        /* 본문 영역 */
        section.textWrap {
            position: relative;
            width: 100%;
            margin-top: 800px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #fff;
            z-index: 1;
        }

        .innerWrap {
            width: 80%;
            margin: 0 auto;
        }

        p {
            color: #111;
            font-size: 15px;
            line-height: 28px;
            margin-bottom: 80px;
        }
    </style>
    <script>
        let scrollTop = 0;
        let coverImg;
        let cover;

        window.onload = () => {
            h1 = document.getElementsByTagName("h1")[0];

            coverImg = document.getElementsByClassName("coverImg")[0];
            cover = document.getElementsByClassName("cover")[0];
            cover.style.opacity = 0.3;
        }

        window.addEventListener("scroll", (e) => {
            scrollTop = document.documentElement.scrollTop;

            h1.style.transform = "translate(0,"+ -scrollTop / 10 +"px)";

            // coverImg.style.backgroundPosition = "center "+ -scrollTop/20 + "px";
            coverImg.style.transform = "scale(" + (1 + scrollTop / 1000) + ")";
            cover.style.opacity = 0.3 + scrollTop / 1000;
        });
    </script>
</head>
<body>
    <section class="titleWrap">
        <div class="coverImg" />
        <div class="cover" />
        <audio src="코요태-바다.mp3" controls></audio>
        <h1>Bring it back!</h1>
    </section>
    <section class="textWrap">
        <div class="innerWrap">
            <p>코로나19로 우리는 여름을 두번이나 빼앗겼다.<br/>
            그래서 난 늘 마음속에 "Bring it back!"이라고 외친다.<br />
            빼앗긴 여름을 돌려달라고. 그리고 코로나19에게 말한다.<br />
            영원히, 두번 다시는 돌아오지도, 나타나지도 말라고.</p>
            <p>
            여름이 되고나서 요즘 바다 라는 노래를 많이 듣는다.<br/>
            원곡은 유피의 바다이지만 많이들 리메이크 되었다.<br />
            그 중 코요태 버전을 많이 듣게된다.<br />
            이 노래를 들으면서 다시 한번 더 마음속에서 외친다.<br />
            "I wanna bring it back!"
            </p>
            <p>
                코요태 - 바다<br/>
                나의 볼에 입 맞춰 나를 사랑한다 말하는 널 보면 마음이 더 불안해<br/>
                가지더라도 절대 너만은 내꺼란 걸 그렇게 말하고 다닐 거야<br/>
                왜 넌 내게만 자꾸자꾸 커져만 가는 거야<br/>
                왜 넌 내게만 자꾸자꾸 멀게만 느낀 걸까<br/>
                왜 넌 내게만 자꾸자꾸 커져만 가는 거야<br/>
                왜 넌 내게만 자꾸자꾸 멀게만 느낀 걸까<br/>
                울고 싶었어 내 앞에 널 봤을 때 너무도 커져버린 너였기에 나는<br/>
                초라해 졌던 거야 내 손을 잡아주길 바래 난 나를 보낼게 네게<br/>
                나의 바다야 나의 하늘아<br/>
                나를 안고서 그렇게 잠들면 돼<br/>
                나의 바다야 나의 하늘아 난 너를 사랑해<br/>
                언제나 나의 곁에 있는 널<br/>
                나의 볼에 입 맞춰 나를 사랑한다 말하는 널 보면 마음이 더 불안해<br/>
                가지더라도 절대 너만은 내꺼란 걸 그렇게 말하고 다닐 거야<br/>
                그렇게 말하고 다닐꺼야 나 너 하나만 바라볼꺼야<br/>
                헌데 왜왜 난난 너너 만만 바라보면 자꾸 얼어버리는걸까<br/>
                Yo 나의 바다야 나의 하늘아<br/>
                나의 그대가 내맘 받아받아 받아야 해 널 진짜 사랑해<br/>
                울고 싶었어 내 앞에 널 봤을 때 너무도 커져버린 너였기에 나는<br/>
                초라해 졌던 거야 내 손을 잡아주길 바래 난 나를 보낼게 네게<br/>
                나의 바다야 나의 하늘아<br/>
                나를 안고서 그렇게 잠들면 돼<br/>
                나의 바다야 나의 하늘아<br/>
                난 너를 사랑해<br/>
                언제나 나의 곁에 있는 널<br/>
                야야야 야야야 난 너를 사랑해<br/>
                언제나 나의 결에 있는 널<br/>
            </p>
            <p>
                이 노래를 마스크 없는 세상에서 다시 부를 수 있기를 다시한번 간절히 기도해본다.<br />
                Plz...Bring it back!
            </p>
            <p>
                P.S : 오른쪽 최상위의 플레이어 노래는 코요태-바다 이다. 즐겁게 감상하시길!
            </p>
        </div>
    </section>
</body>
</html>